# AndroidDemo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/wxx/androiddemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: demo.xml  pluginapk-debug.apk  res.xml
app/src/main/java/com/wxx/androiddemo/: MainActivity.java
app/src/main/java/com/wxx/androiddemo/animation/: MainActivity1.java  MainActivity2.java
app/src/main/java/com/wxx/androiddemo/app/: MyApplication.java
app/src/main/java/com/wxx/androiddemo/asynctask/: MainActivity.java
app/src/main/java/com/wxx/androiddemo/base/: BaseActivity.java  BindingBaseActivity.java
app/src/main/java/com/wxx/androiddemo/bean/: ArticleBean.java  BindingFile.java  LoginBean.java  User.java
app/src/main/java/com/wxx/androiddemo/databinding/: BindingViewHolder.java  MainActivity.java  MyAdapter.java  MyBindingAdapter.java
app/src/main/java/com/wxx/ftp/: FTPManage.java  Main.java  OnFtpCallBack.java
app/src/main/java/com/wxx/plugintest/: MainActivity.java
app/src/main/java/com/wxx/retrofit/: GitHubService.java  MainActivity.java  User.java
app/src/main/java/com/wxx/rsa/: RSAActivity.java
app/src/main/java/com/wxx/sqllite/: BaseDao.java
app/src/main/res/anim/: normal_dialog_enter.xml
app/src/main/res/drawable/: cursor_shape.xml  item_1.xml  item_2.xml  item_3.xml  item_4.xml  line.xml
app/src/main/res/layout/: activity_ftp.xml  activity_main.xml  dialog_item_half.xml  dialog_item_my.xml  fragment_.xml  item_article.xml  item_binding_left.xml  item_binding_right.xml  item_foot_view.xml  item_list_view.xml  main_animation_1.xml  main_animation_2.xml  main_async_task.xml  main_binding.xml  main_dialog.xml  main_fragment.xml  main_fragment2.xml  main_intent_service.xml  main_list_view.xml  main_mvvm.xml  main_observer.xml  main_observer2.xml  main_provider.xml  main_sql.xml  mian_data_bingding.xml
app/src/main/res/menu/: bottom_nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/wxx/androiddemo/: ExampleUnitTest.java
(+104 files in other folders)
