<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_1"
        android:icon="@drawable/item_1"
        android:title="知趣" />
    <item
        android:id="@+id/item_2"
        android:icon="@drawable/item_2"
        android:title="创意" />
    <item
        android:id="@+id/item_3"
        android:icon="@drawable/item_3"
        android:title="开发" />
    <item
        android:id="@+id/item_4"

        android:icon="@drawable/item_4"
        android:title="更多" />
</menu>