<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/base_dialog"
            style="@style/TextBaseStyle"
            android:layout_marginTop="10dp"
            android:text="普通对话框" />

        <Button
            android:id="@+id/list_dialog"
            style="@style/TextBaseStyle"
            android:text="列表对话框" />

        <Button
            android:id="@+id/one_check_list_dialog"
            style="@style/TextBaseStyle"
            android:text="单选列表对话框" />

        <Button
            android:id="@+id/many_check_list_dialog"
            style="@style/TextBaseStyle"
            android:text="多选列表对话框" />

        <Button
            android:id="@+id/little_my_dialog"
            style="@style/TextBaseStyle"
            android:text="半自定义对话框" />

        <Button
            android:id="@+id/my_dialog"
            style="@style/TextBaseStyle"
            android:text="自定义对话框" />

        <Button
            android:id="@+id/circle_progress_dialog"
            style="@style/TextBaseStyle"
            android:text="圆形进度条对话框" />

        <Button
            android:id="@+id/line_progress_dialog"
            style="@style/TextBaseStyle"
            android:text="水平进度条对话框" />

        <Button
            android:id="@+id/bottom_sheet_dialog"
            style="@style/TextBaseStyle"
            android:text="BottomSheetDialog" />

    </LinearLayout>
</ScrollView>